{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20000\viewh11280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    "applinks": \{\
        "apps": [],\
        "details": [\
          \{\
            "appID": "",\
            "paths": [ "*" ],\
            "appIDs": [ \'93=\'93 ],\
            "components": [\
              \{\
                "/": "",\
                "exclude": true,\
                "comment": "Matches any URL whose path starts with /videovisit/join/ and instructs the system not to open it as a universal link"\
              \},\
              \{\
                "/": "/web/*",\
                "exclude": true,\
                "comment": "web only"\
              \},\
              \{\
                "/": "/*",\
                "comment": "All"\
              \}\
            ]\
          \}\
        ]\
    \}\
\}\
}